/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_opencv_samples_fd_DetectionBasedTracker */
#include <opencv2/imgproc.hpp>

#ifndef _Included_org_opencv_samples_fd_DetectionBasedTracker
#define _Included_org_opencv_samples_fd_DetectionBasedTracker
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_opencv_samples_fd_DetectionBasedTracker
 * Method:    nativeCreateObject
 * Signature: (Ljava/lang/String;F)J
 */
JNIEXPORT jlong JNICALL Java_org_opencv_samples_facedetect_DetectionBasedTracker_nativeCreateObject
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     org_opencv_samples_fd_DetectionBasedTracker
 * Method:    nativeDestroyObject
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_opencv_samples_facedetect_DetectionBasedTracker_nativeDestroyObject
  (JNIEnv *, jclass, jlong);

/*
 * Class:     org_opencv_samples_fd_DetectionBasedTracker
 * Method:    nativeStart
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_opencv_samples_facedetect_DetectionBasedTracker_nativeStart
  (JNIEnv *, jclass, jlong);

/*
 * Class:     org_opencv_samples_fd_DetectionBasedTracker
 * Method:    nativeStop
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_opencv_samples_facedetect_DetectionBasedTracker_nativeStop
  (JNIEnv *, jclass, jlong);

  /*
   * Class:     org_opencv_samples_fd_DetectionBasedTracker
   * Method:    nativeSetFaceSize
   * Signature: (JI)V
   */
  JNIEXPORT void JNICALL Java_org_opencv_samples_facedetect_DetectionBasedTracker_nativeSetFaceSize
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     org_opencv_samples_fd_DetectionBasedTracker
 * Method:    nativeDetect
 * Signature: (JJJ)V
 */
JNIEXPORT void JNICALL Java_org_opencv_samples_facedetect_DetectionBasedTracker_nativeDetect
  (JNIEnv *, jclass, jlong, jlong, jlong);

JNIEXPORT void JNICALL Java_com_test_RemapHelper_nativeRemap(JNIEnv*,jclass, jlong srcAddress,jlong map_x,jlong map_y,jint type);
JNIEXPORT void JNICALL Java_com_test_RemapHelper_nativeTranlatePicture(JNIEnv*,jclass, jlong srcAddress,jlong map_x,jlong map_y,jint offsetX,jint offsetY);
JNIEXPORT void JNICALL Java_com_test_RemapHelper_nativeRotate(JNIEnv*, jclass,jlong srcAddress,jlong dstAddress,jint angle);
JNIEXPORT void JNICALL Java_com_test_RemapHelper_overlayImage(JNIEnv*, jclass,jlong srcAddress,jlong dstAddress,jint x,jint y);
JNIEXPORT void JNICALL Java_com_test_RemapHelper_changeHue(JNIEnv*, jclass,jlong srcAddress,jlong dstAddress,jint hue,jint saturation,jint brightness);
JNIEXPORT void JNICALL Java_com_test_RemapHelper_yinyangse(JNIEnv*, jclass,jlong srcAddress,jlong dstAddress,jint centerX,jint centerY,jint radius ,jint strength);
JNIEXPORT void JNICALL Java_com_test_RemapHelper_baipingheng(JNIEnv*, jclass,jlong srcAddress,jfloat weight);
JNIEXPORT void JNICALL Java_com_test_RemapHelper_yingyangse2(JNIEnv*, jclass,jlong srcAddress,jlong dstAddress,jlong maskAddress,jfloat weight,jint explor,jint lum);
JNIEXPORT void JNICALL Java_com_test_RemapHelper_cvSmooth(JNIEnv* env,jobject thiz, jintArray javaIntArray0,jintArray dstArray,jint width, jint height);
JNIEXPORT void JNICALL Java_com_test_RemapHelper_MyYinYangSe(JNIEnv*, jclass,jlong srcAddress,jlong maskAddress,jlong imgShowAddress,jfloat lum,jint explor);
cv::Mat maskWithGradient(cv::Mat mask, int explor);
cv::Mat MyGammaCorrection(cv::Mat& src, float fGamma);
cv::Mat kFourChannelsBecomeThree(cv::Mat src);
#ifdef __cplusplus
}
#endif
#endif
